<?php return [
    'code-400' => 'Адрес по которому Вы перешли ({uri}) является не корректным.',
    'code-403' => 'Доступ к этой части сайта ({uri}) для Вас закрыт.',
    'code-404' => 'По адрессу {uri} ничего не найдено.',
    'code-500' => implode("\r\n", [
        'Извините, сайт временно не доступен.',
        'Наши программисты опять что-то сломали:(',
        'За каждые 5 минут поломки - мы будет увольнять одного программиста.',
        'Пожалуйста, повторите попытку через 5 минут.'
    ]),
    'code-503' => implode("\r\n", [
        'Извините, сайт временно не доступен.',
        'Проводятся технические работы.',
        'Пожалуйста, повторите попытку через 5 минут.'
    ]),
    'suggestions' => implode("\r\n", [
        'Возможные пути решения:',
        '&mdash; проверьте правильность написания адресса',
        '&mdash; воспользуйтесь поиском (форма поиска вверху)',
        '&mdash; перейдите на <a href="/">главную</a> и воспользуйтесь фильтрами',
    ]),
    'back' => 'На предыдущую страницу',
    'home' => 'На главную страницу',
    'general' => 'Ошибка...',
    'ex-required' => 'Значение [%s:%s=%s] должно быть не пустым'
];